VITE_SUPABASE_URL=https://qjeekbsdjaphrkrveckf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqZWVrYnNkamFwaHJrcnZlY2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyNDkwNzAsImV4cCI6MjA1NjgyNTA3MH0.5Arx3Cjy3yNfNmO_K1BPFusgRdojO5rhHRW-Tr99M7k
